<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/btnOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones" />

        <Button android:id="@+id/btnPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar" />
        <TextView
            android:id="@+id/lat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="bottom|center_horizontal|end"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/lon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="bottom|center_horizontal|end"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
        <Button android:id="@+id/btnMover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir" />
        <Button android:id="@+id/btnPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posicion" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
